
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Linked2.xyz</title>
  <style>
    body { background: #0a0a0a; color: #f8f8f2; font-family: monospace; padding: 2rem; }
    .command-box { background: #111; border: 1px solid #444; padding: 1rem; margin-top: 1rem; }
    .button { background: #33ff66; color: #000; padding: 0.5rem 1rem; border: none; cursor: pointer; }
  </style>
</head>
<body>

<img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/25261108-1966-4b0a-845f-aeff78c503e3.png"
     alt="AI Launcher Terminal"
     style="width: 100%; border-radius: 12px; margin-bottom: 2rem; box-shadow: 0 0 20px #33ff66;">
<p style="color: #33ff66; font-weight: bold; margin-top: -1.5rem;">
  Run your AI kingdom from one line of code.👽🧬
</p>

  <h1>🌐 Linked2.xyz - Run Your AI Cloud Throne</h1>
  <p>Instantly deploy the AiMetaverse CommandDeck with the following terminal command:</p>
  <div class="command-box">
    curl -s https://www.linked2.xyz/install/throne.sh | bash
  </div>
  <button class="button" onclick="window.open('https://github.com/TheKre8tive/AiKre8tive-Stargate', '_blank')">View Source on GitHub</button>
</body>
</html>
