<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>THAT V2 — AiKre8tive Live</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-green-400 font-mono p-6">
  <h1 class="text-4xl mb-6">THAT V2 — AiKre8tive Portal</h1>
  <div class="grid grid-cols-1 gap-4">
    <a href="/api/comand" class="border p-3 hover:bg-green-900">/api/comand</a>
    <a href="/api/whispersync" class="border p-3 hover:bg-green-900">/api/whispersync</a>
    <a href="/api/agent-loop" class="border p-3 hover:bg-green-900">/api/agent-loop</a>
    <a href="/api/marsvr" class="border p-3 hover:bg-green-900">/api/marsvr</a>
    <a href="/api/nlp2code" class="border p-3 hover:bg-green-900">/api/nlp2code</a>
    <a href="/api/whisper-loop" class="border p-3 hover:bg-green-900">/api/whisper-loop</a>
    <a href="/verse/dna.json" class="border p-3 hover:bg-green-900">/verse/dna.json</a>
    <a href="/avatar/config.json" class="border p-3 hover:bg-green-900">/avatar/config.json</a>
  </div>
  <footer class="mt-10 text-xs text-gray-500">#MrGGTP • AiKre8tive Live • THAT V2</footer>
</body>
</html>
