<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>THAT — AiKre8tive Stargate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-green-400 font-mono p-6">
  <h1 class="text-4xl mb-4">THAT — AiKre8tive Stargate</h1>
  <p class="mb-6">All modules are now live. Select a command:</p>
  <div class="space-y-2">
    <a href="/api/comand" class="block border border-green-400 p-2 rounded hover:bg-green-900">/api/comand</a>
    <a href="/api/whispersync" class="block border border-green-400 p-2 rounded hover:bg-green-900">/api/whispersync</a>
    <a href="/api/agent-loop" class="block border border-green-400 p-2 rounded hover:bg-green-900">/api/agent-loop</a>
    <a href="/api/marsvr" class="block border border-green-400 p-2 rounded hover:bg-green-900">/api/marsvr</a>
    <a href="/api/nlp2code" class="block border border-green-400 p-2 rounded hover:bg-green-900">/api/nlp2code</a>
  </div>
  <footer class="mt-10 text-xs text-gray-500">#MrGGTP • Verified Build • AiKre8tive</footer>
</body>
</html>
